<!doctype>
<html>
<head>
  <title>Harris Shutter effect</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css' />
  
  <style>
  * {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
  }
  
  .container {
    width: 400px;
    padding: 100px;
    margin: 0 auto;
    border: 1px solid #ccc;
  }
  
  h1 {
    text-align: center;
  }
    
  @-webkit-keyframes harris-shutter-shake {
    0%   { 
      text-shadow: 0 0 0 rgba(49, 255, 254, 0.5), 0 0 0 rgba(248, 0, 251, 0.6), 0 0 0 rgba(255, 255, 44, 0.8);
    }
    
    33%   { 
      text-shadow: 5px 0 0 rgba(49, 255, 254, 0.5), 0 -5px 0 rgba(248, 0, 251, 0.6), -5px -5px 0 rgba(255, 255, 44, 0.8);
    }
    
    66%   { 
      text-shadow: -5px 0 0 rgba(49, 255, 254, 0.5), 0 5px 0 rgba(248, 0, 251, 0.6), 5px 5px 0 rgba(255, 255, 44, 0.8);
    }

    100%   { 
      text-shadow: -2px 0 0 rgba(49, 255, 254, 0.5), 0 2px 0 rgba(248, 0, 251, 0.6), 2px 2px 0 rgba(255, 255, 44, 0.8);
    }
    
  }
  
  .animated {
    -webkit-animation-name: harris-shutter-shake; 
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }
  
  </style>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'><!-- --> </script>
</head>
<body>
<div class="container">
  <h1 class="harris-shutter">Harris Shutter</h1>
</div>
<script type="text/javascript">
  $(function() {
    $('.harris-shutter').hover(function() {
      $(this).addClass('animated'); 
    }, function() {
      $(this).removeClass('animated');
    });
  });
</script>
</body>
</html>